<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./images/favicon-32x32.png" />

    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body class="theme1">
    <main>
      <section class="top">
        <div class="name">calc</div>

        <div class="button-part">
          <span>THEME</span>
          <pre> 1    2    3</pre>

          <div id="btn">
            <div class="action"></div>
          </div>
        </div>
      </section>

      <section class="screen">
        <div class="output">0</div>
      </section>

      <section class="buttonpad">
        <div class="rows">
          <button class="button number">7</button>
          <button class="button number">8</button>
          <button class="button number">9</button>
          <button class="button button1">DEL</button>
        </div>

        <div class="rows">
          <button class="button number">4</button>
          <button class="button number">5</button>
          <button class="button number">6</button>
          <button class="button operator">+</button>
        </div>

        <div class="rows">
          <button class="button number">1</button>
          <button class="button number">2</button>
          <button class="button number">3</button>
          <button class="button operator">-</button>
        </div>

        <div class="rows">
          <button class="button number">.</button>
          <button class="button number">0</button>
          <button class="button operator">/</button>
          <button class="button operator">x</button>
        </div>

        <div class="rows row5">
          <button class="button button1">RESET</button>
          <button class="button button2 operator">=</button>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
